{
  "name": "higgsfield-create-local",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx --test tests/*.spec.ts",
    "smoke:live": "tsx scripts/live-smoke.ts",
    "test:security": "python3 -m unittest discover -s tests -p test_*.py",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.tools.json",
    "test:native": "/home/hermes-2/.local/share/claude/versions/2.1.289 plugin test .",
    "validate": "/home/hermes-2/.local/share/claude/versions/2.1.289 plugin validate ."
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "tsx": "^4.20.6",
    "@types/node": "^22.0.0"
  }
}
